al 00817F .DEC_TO_ASCII
al 008178 .NOSBC
al 008167 .DLOOP
al 008160 .DIVIDE
al 00814F .FINISHED_PRINTING
al 008150 .end_message
al 008143 .CAS_FINISH_MESSAGE
al 00812B .SKIP_UPPER
al 00812E .FINISHED_RECEPTION
al 00810E .RECIEVE_DATA
al 008107 .GET_DATA
al 0080FA .CAS_SETUP
al 0080FA .CASSETTE_READ
al 0080F5 .TXDELAY
al 0080E5 .PRHEX
al 0080D6 .MOD8CHK
al 0080DC .PRBYTE
al 0080BA .PRDATA
al 0080A4 .NXTPRNT
al 00809B .SETADR
al 0080C4 .XAMNEXT
al 008091 .TONEXTITEM
al 008097 .NOTSTOR
al 008074 .HEXSHIFT
al 00807F .NOTHEX
al 00806E .DIG
al 00805F .NEXTHEX
al 008094 .RUN
al 008044 .NEXTITEM
al 008043 .BLSKIP
al 008040 .SETSTOR
al 00803F .SETBLOCK
al 00801C .GETLINE
al 0080EF .ECHO
al 008026 .NEXTCHAR
al 008017 .ESCAPE
al 008023 .BACKSPACE
al 00800C .NOTCR
al 008000 .RESET
